CLIENT_ID = 
CLIENT_SECRET = 
REDIRECT_URI = 
post_ENGIN = 'django.db.backends.postgresql'
post_NAME = 'postgres_db'
post_USER = 
post_PASSWORD = 
post_HOST = 
post_PORT = 
redis_host  = 'redis'
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = postgres_db
